language: node_js
services:
  - redis-server
sudo: required
dist: trusty
before_install:
 - export CHROME_BIN=/usr/bin/google-chrome
 - export DISPLAY=:99.0
 - sh -e /etc/init.d/xvfb start
 - sudo apt-get update
 - sudo apt-get install -y libappindicator1 fonts-liberation
 - wget https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb
 - sudo dpkg -i google-chrome*.deb
install:
  - npm install;
     npm install travis-github-lint-status;
script:
  - eval $CMD
env:
  - CMD="./node_modules/travis-github-lint-status/index.js"
  - CMD="npm run test" TB_API_SECRET=123 TB_API_KEY=123
addons:
  firefox: "latest"
